<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>친구를 위한 text to 말딸말딸</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>

        <h1 id="title">나의 소중한 친구 말딸유저를 위한 말딸말딸 번역기!!!</h1>    

        <p id="ft-text">이 언어를!
            <select name="from-lang" id="ft-select">

                <option value="text">text</option>
                <option value="말딸">말딸</option>
            </select>
        </p>

        <p id="ft-text">
            이 언어로!
            <select name="to-lang" id="ft-select">

                <option value="말딸">말딸</option>
                <option value="text">text</option>

            </select>
        </p>
    
        <textarea id="from" rows="20" cols="100" style="resize: none;"></textarea>
        <br>
        <button id="button">말딸말딸 체인지!</button>
        <br>
        <textarea id="to" rows="30" cols="100" style="resize: none;" readonly></textarea>

        <script src="script.js"></script>
        
    </body>
    
</html>